# parent-checker

./: README  README.markdown  pom.xml
parent-checker-maven-plugin/: .gitignore  pom.xml
parent-checker-maven-plugin/src/main/java/org/hoydaa/maven/plugins/: Artifact.java  ParentCheckerMojo.java
parent-checker-maven-plugin/src/test/java/org/hoydaa/maven/plugins/: ParentCheckerMojoTest.java
src/main/java/org/hoydaa/maven/plugins/: Artifact.java  ParentCheckerMojo.java
src/main/test/groovy/org/hoydaa/maven/plugins/: ParentCheckerMojoTest.groovy
src/main/test/java/: ParentCheckerMojoTest.java
test-artifact/: pom.xml
test-parent/: pom.xml
