<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-parent-checker-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hoydaa.maven.plugins</groupId>
    <artifactId>parent-checker-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Parent Checker</name>
    <url>http://maven.apache.org</url>
    <description>Checks whether there is a newer parent artifact for the project that is being built.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <goalPrefix>parent-checker</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.hoydaa.maven.plugins</groupId>
                <artifactId>parent-checker-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <enforceUpgrade>false</enforceUpgrade>
                    <checkArtifacts>
                        <artifact>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-parent-checker-plugin-parent</artifactId>
                        </artifact>
                    </checkArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
